{
  "name": "si",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-ca-ro/gabino.git"
  },
  "keywords": [
    "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-ca-ro/gabino/issues"
  },
  "homepage": "https://github.com/sergio-ca-ro/gabino#readme",
  "dependencies": {
    "sass": "^1.35.2"
  }
}
